<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bristech Speakers</title>
    <script src="//ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.js"></script>
    <script src="jquery.mobile.custom.min.js"></script>
    <script src="//ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
    <script src="https://api.trello.com/1/client.js?key=698e58f291aaec1fdb8ff04ef21f9381"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <style>
      li {
        display: inline;
        padding: 2px 5px;
        background-color: salmon;
        border: 1px solid darkred;
        margin-right: 10px;
      }
      li > a, li > a:hover, li > a:visited {
        text-decoration: none;
        color: white;
      }
      body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 20px;
        padding: 5px;
      }
      ul {
        padding: 0px;
        list-style-type: none;
      }
      .meetupmember:nth-child(odd) {
        background-color: lightgray;
      }
      .trello {
        position: absolute;
        right: 0;
        font-size: 20px;
      }
      .trello > a {
        text-decoration: none;
        color: black;
      }
      .meetupmember {
        margin-top: 2px;
        line-height: 24px;
        position: relative;
      }
      .meetupmember:hover > .trello {
        display: block !important;
        visibility: visible !important;
      }
      .tracked.Interested {
        background-color: lightblue;
      }
      .tracked.Contacted {
        background-color: orange;
      }
      .tracked.Accepted {
        background-color: lightgreen;
      }
      .tracked.Scheduled {
        background-color: yellow;
      }
      .tracked.Rejected {
        background-color: red;
      }
      .tracked.Done {
        display: none;
      }
      img {
        height: 24px;
        width: 24px;
      }
    </style>
  </head>
  <body>
      <h1>Bristech speakers</h1>
    <div data-bind="visible: notLoggedIn">
      <label for="meetupKey">Meetup API Key</label> <a href="http://www.meetup.com/meetup_api/key/" target="_blank" title="Get your API key here"><sup>?</sup></a>:
      <input type="text" id="meetupKey" data-bind="value: meetupKey"/>
      <button type="button" data-bind="click: connect">Connect to Meetup and Trello</button>
      <p>Your meetup.com API key, and Trello authorisation token will be kept in the localStorage of the application, and will not be communicated or stored anywhere else.</p>
    </div>
    <div data-bind="visible: loggedIn">
      <p>Add exclusion filter: <input type="text" id="filterInput" data-bind="value: newFilter"/> <button type="button" data-bind="click: addFilter">Add</button></p>
      <div>
        <ul data-bind="foreach: filters">
          <li><span data-bind="text: $data"></span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" data-bind="click: $parent.removeFilter">&times;</a>
        </ul>
      </div>
      <hr/>
      <div class="container-fluid">
          <!-- ko foreach: trackedSpeakers -->
          <div class="row meetupmember tracked" data-bind="css: $data.state, attr: { title: $data.state }, event: { taphold: $root.showTools }">
              <div class="col-xs-3 col-sm-1"><a data-bind="text: $data.name, attr: { href: $data.profile_url }" target="_blank"></a></div>
              <div class="col-xs-9 col-sm-5" data-bind="text: $data.answers[0].answer"></div>
              <div class="col-xs-12 col-sm-6" data-bind="text: $data.answers[1].answer"></div>
              <div class="trello hidden">
                  <a data-bind="attr: { href: $data.url }" target="_blank" class="glyphicon glyphicon-pencil"></a>
              </div>
          </div>
          <!-- /ko -->
          <!-- ko foreach: speakers -->
          <div class="row meetupmember" data-bind="event: { taphold: $root.showTools, swipe: $root.remove }">
              <div class="col-xs-3 col-sm-1"><a data-bind="text: $data.name, attr: { href: $data.profile_url }"></a></div>
              <div class="col-xs-9 col-sm-5" data-bind="text: $data.answers[0].answer"></div>
              <div class="col-xs-12 col-sm-6" data-bind="text: $data.answers[1].answer"></div>
              <div class="trello hidden">
                  <a class="glyphicon glyphicon-plus-sign" href="#" data-bind="click: $root.addToTrello"></a>
                  <a class="glyphicon glyphicon-trash" href="#" data-bind="click: $root.remove"></a>
              </div>
          </div>
          <!-- /ko -->
      </div>
    </div>
  </body>
  <script src="bristech.js"></script>
</html>
